{
  "extends": ["conventions", "prettier"],
  "plugins": ["prettier", "import", "unicorn"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "prettier/prettier": "error",
    "import/extensions": ["error", "always"]
  }
}
